<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane prefWidth="400.0" styleClass="overlayed" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.transaction.TransactionEditView">
    <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
    <Label focusTraversable="false" text="%TransactionEdit.Header" GridPane.columnSpan="2147483647">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </padding>
    </Label>
    <Label focusTraversable="false" text="%TransactionEdit.Name" GridPane.rowIndex="1">
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </padding>
    </Label>
    <Label focusTraversable="false" text="%TransactionEdit.Amount" GridPane.rowIndex="3">
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </padding>
    </Label>
    <Label focusTraversable="false" text="%TransactionEdit.Source" GridPane.rowIndex="4">
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </padding>
    </Label>
    <Label focusTraversable="false" text="%TransactionEdit.Sink" GridPane.rowIndex="5">
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </padding>
    </Label>
    <HBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <ComboBox fx:id="amountCurrency" prefWidth="80.0" promptText="%TransactionEdit.Currency_prompt"/>
        <TextField fx:id="amountValue"/>
        <Label fx:id="amountError" focusTraversable="false" visible="false">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/warning_24.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip fx:id="amountErrorTooltip" styleClass="errorMessage"/>
            </tooltip>
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <ComboBox fx:id="source" prefWidth="200.0" promptText="%TransactionEdit.Source_prompt" GridPane.columnIndex="1"
                  GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </GridPane.margin>
        </ComboBox>
        <Label fx:id="sourceError" focusTraversable="false" visible="false">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/warning_24.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip fx:id="sourceErrorTooltip" styleClass="errorMessage"/>
            </tooltip>
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
        <ComboBox fx:id="sink" prefWidth="200.0" promptText="%TransactionEdit.Sink_prompt" GridPane.columnIndex="1"
                  GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </GridPane.margin>
        </ComboBox>
        <Label fx:id="sinkError" focusTraversable="false" visible="false">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/warning_24.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip fx:id="sinkErrorTooltip" styleClass="errorMessage"/>
            </tooltip>
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField fx:id="transactionName" prefWidth="300.0" promptText="%TransactionEdit.Name_prompt"
                   GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </GridPane.margin>
        </TextField>
        <Label fx:id="nameError" focusTraversable="false" visible="false">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/warning_24.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip fx:id="nameErrorTooltip" styleClass="errorMessage"/>
            </tooltip>
            <HBox.margin>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <HBox spacing="4.0" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
        <Button mnemonicParsing="false" onAction="#save" styleClass="save_button"
                text="%TransactionEdit.Save">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#cancel" styleClass="cancel_button"
                text="%TransactionEdit.Cancel">
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <Label focusTraversable="false" text="%TransactionEdit.Date" GridPane.rowIndex="2">
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </padding>
    </Label>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <DatePicker fx:id="date"/>
        <Label fx:id="dateError" focusTraversable="false" visible="false">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/warning_24.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip fx:id="dateErrorTooltip" styleClass="errorMessage"/>
            </tooltip>
            <HBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </HBox.margin>
        </Label>
    </HBox>
</GridPane>
