# tea

./: .gitignore  README.md  fugger.db  pom.xml
src/: Main.java
src/ViewModel/: ViewModelUtils.java
src/ViewModel/account/: AccountEditViewModel.java  AccountOverviewViewModel.java
src/ViewModel/transaction/: TransactionEditViewModel.java  TransactionListItemViewModel.java
src/config/: InjectorConfig.java
src/controller/: AccountController.java  Database.java  DatabaseController.java  MoneyHelper.java  SQLite.java
src/controller/database/: Database.java  DatabaseController.java  SQLite.java
src/controller/layout/: OverlayProvider.java
src/main/java/: Main.java
src/main/java/config/: InjectorConfig.java
src/main/java/control/: DateSpinner.fxml  DateSpinner.java  FloatingForm.fxml  FloatingForm.java
src/main/java/controller/: ListSelectionModel.java  MoneyHelper.java
src/main/java/controller/database/: Database.java  DatabaseController.java  SQLite.java
src/main/java/controller/layout/: OverlayProvider.java
src/main/java/model/: Account.java  AccountGroup.java  Analysis.java  Transaction.java
src/main/java/view/: MainWindow.fxml  MainWindow.java  ViewInitializer.java
src/main/java/view/account/: AccountDashboardView.fxml  AccountDashboardView.java  AccountEditView.fxml  AccountEditView.java  AccountListCell.java  AccountListingView.fxml  AccountListingView.java
src/main/java/view/analysis/: AnalysisEditView.fxml  AnalysisEditView.java  AnalysisPreviewItem.fxml  AnalysisPreviewItem.java  AnalysisView.fxml  AnalysisView.java  DashboardView.fxml  DashboardView.java
src/main/java/view/dashboard/: DashboardEditView.fxml  DashboardEditView.java  DashboardView.fxml  DashboardView.java
src/main/java/view/dataselector/: DateSelectorView.fxml
src/main/java/view/transaction/: TransactionEditView.fxml  TransactionEditView.java  TransactionListCell.fxml  TransactionListingView.fxml  TransactionListingView.java
src/main/java/viewmodel/: ViewModelUtils.java
src/main/java/viewmodel/account/: AccountEditViewModel.java  AccountListingViewModel.java
src/main/java/viewmodel/analysis/: AnalysisEditViewModel.java  AnalysisViewModel.java  DashboardViewModel.java
src/main/java/viewmodel/dashboard/: DashboardEditViewModel.java  DashboardViewModel.java
src/main/java/viewmodel/transaction/: TransactionEditViewModel.java  TransactionListItemViewModel.java  TransactionListingViewModel.java
src/main/resources/: fugger_en.properties
src/main/resources/style/: style.css
src/model/: Account.java  Position.java  Transaction.java
src/resources/: fugger_en.properties
src/test/java/controller/: DatabaseControllerTest.java
src/test/java/viewmodel/account/: AccountEditViewModelTest.java  AccountEditViewModelValidationTest.java
src/view/: AccountEdit.fxml  AccountEdit.java  AccountListView.java  AccountView.fxml  AccountView.java  MainWindow.fxml  MainWindow.java  ViewInitializer.java  ViewLoader.java
src/view/account/: AccountDashboardView.fxml  AccountDashboardView.java  AccountEdit.fxml  AccountEdit.java  AccountEditView.fxml  AccountEditView.java  AccountListView.java  AccountListing.fxml  AccountListing.java  AccountListingView.fxml  AccountOverview.fxml  AccountOverview.java  AccountOverviewView.fxml  AccountOverviewView.java  AccountView.fxml  AccountView.java
src/view/style/: style.css
src/view/transaction/: TransactionEdit.fxml  TransactionEdit.java  TransactionEditView.fxml  TransactionEditView.java  TransactionListCell.fxml  TransactionListCell.java  TransactionListing.fxml  TransactionListing.java  TransactionView.fxml  TransactionView.java
src/viewmodel/account/: AccountDashboardViewModel.java  AccountEditViewModel.java  AccountListingViewModel.java
src/viewmodel/transaction/: TransactionEditViewModel.java
test/controller/: AccountControllerTest.java  DatabaseControllerTest.java
test/view/account/: AccountEditTest.java
