<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/style/style.css"
      fx:controller="view.account.AccountDashboardView">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Label fx:id="header" focusTraversable="false" styleClass="form_header" text="Label"
           textOverrun="WORD_ELLIPSIS" wrapText="true">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </Label>
    <HBox>
        <Label text="%AccountOverview.Currency" focusTraversable="false">
            <padding>
                <Insets bottom="5.0" left="5" right="5" top="5"/>
            </padding>
        </Label>
        <Label fx:id="currency" text="Currency" focusTraversable="false">
            <padding>
                <Insets bottom="5.0" left="5" right="5" top="5"/>
            </padding>
        </Label>
    </HBox>
    <HBox>
        <Label text="%AccountOverview.Balance" focusTraversable="false">
            <padding>
                <Insets bottom="5.0" left="5" right="5" top="5"/>
            </padding>
        </Label>
        <Label fx:id="balance" text="Balance" focusTraversable="false">
            <padding>
                <Insets bottom="5.0" left="5" right="5" top="5"/>
            </padding>
        </Label>
    </HBox>
    <Label fx:id="description" text="Description" wrapText="true" focusTraversable="false">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </Label>
    <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
        <ListView fx:id="eventList"/>
    </ScrollPane>
</VBox>
