<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600" prefWidth="800" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.account.AccountListingView">
    <left>
        <VBox>
            <Button mnemonicParsing="false" onAction="#addAccount" styleClass="add_button"
                    text="%AccountListing.Create_account" VBox.vgrow="NEVER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </VBox.margin>
            </Button>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="570.0" prefViewportWidth="248.0"
                        VBox.vgrow="ALWAYS">
                <ListView fx:id="accountList" onMouseClicked="#handleItemClicked" VBox.vgrow="ALWAYS"/>
            </ScrollPane>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="mainPanel" prefHeight="200.0" prefWidth="200.0"/>
    </center>
</BorderPane>
