<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" stylesheets="/style/style.css"
         styleClass="overlay" prefWidth="400">
    <Label focusTraversable="false" fx:id="formLabel" styleClass="form_header">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
        <VBox.margin>
            <Insets bottom="18.0" top="18.0" left="18.0" right="18.0"/>
        </VBox.margin>
    </Label>
    <children></children>

</fx:root>